{
  "name": "@brachkow/firebase-utils",
  "main": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dayjs": "^1.11.8",
    "firebase": "^9.22.1",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
